<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_explorer"
        android:orderInCategory="1"
        android:title="explorer" />
    <item
        android:id="@+id/shoppingCartFragment"
        android:icon="@drawable/ic_shopping_cart"
        android:orderInCategory="2"
        android:title="shoppingCart" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite_bottomtab"
        android:orderInCategory="3"
        android:title="favorite" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="4"
        android:title="profile" />


</menu>